# Project Name
APPNAME = smartthings-device-capability-app

# Project Type
type = app

# Project Profile
profile =

# C/CPP Sources
USER_SRCS = src/*.c

# EDC Sources
USER_EDCS =

# PO Sources
USER_POS =

# User Defines
USER_DEFS =
USER_CPP_DEFS =

# User Undefines
USER_UNDEFS =
USER_CPP_UNDEFS =

# User Libraries
USER_LIBS = smartthings_device_capability_api smartthings_device_manager_api samsung-svcmgr

# User Objects
USER_OBJS =

# User Includes
## C Compiler
USER_C_INC_DIRS = inc ../../capi/stdevice_capability_api/inc ../../capi/stdevice_manager_api/inc
USER_INC_FILES =
## C++ Compiler
USER_CPP_INC_DIRS =
USER_CPP_INC_FILES =

USER_INC_DIRS = $(USER_C_INC_DIRS) $(USER_CPP_INC_DIRS)

# User Library Path
USER_LIB_DIRS = ../libs/$(BUILD_ARCH)

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = ${OUTPUT_DIR}
USER_EDCS_SOUND_DIRS = ${OUTPUT_DIR}
USER_EDCS_FONT_DIRS = ${OUTPUT_DIR}

# EDC Flags
USER_EXT_EDC_KEYS =

# Resource Filter
USER_RES_INCLUDE =
USER_RES_EXCLUDE =

USER_C_OPTS = -fdiagnostics-color
USER_CPP_OPTS = -fdiagnostics-color
